
/*
Worker to perform valuation on specific instrument on LUSID.

Should return results on success.

Test LUID should have no txns on any portfolios: LUID_00003D9N
Tets LUID should have txns on any portfolio Demo2/JC_UK LUID_00003D9J
*/

@x = use Sys.Admin.SetupView
--provider=Worker.InstrumentValuation
--parameters
portfolio_scope,Text,Demo2,true
portfolio_code,Text,JC_UK,true
LusidInstrumentID,Text,LUID_00003D9B,true
----

/*
Setup definitions
*/
@@portfolio_scope = select #PARAMETERVALUE(portfolio_scope);
@@portfolio_code = select #PARAMETERVALUE(portfolio_code);
@@lusid_instrument_id = select #PARAMETERVALUE(LusidInstrumentID);

/*
@@lusid_instrument_id = select 'LUID_00003D9B';
@@portfolio_code = SELECT 'JC_UK';
@@portfolio_scope = SELECT 'Demo2';
*/

@@recipe = SELECT 'Demo2/standard-recipe';

@@keysToGroupBy = SELECT
'Analytic/default/ValuationDate,' ||
'Instrument/default/LusidInstrumentId';

@metrics = VALUES
('Holding/Units', 'Value'),
('Valuation/PV', 'Value');
--('Instrument/default/LusidInstrumentId', 'Value');

@metrics_formatted = SELECT
    column1 AS MeasureName,
    column2 AS Operation
FROM @metrics;

@valuation_unpivoted = SELECT
    PortfolioCode,
    LusidInstrumentId,
    ValuationDate,
    MeasureName,
    CASE
        WHEN MeasureStringValue IS NOT NULL THEN
            MeasureStringValue
        WHEN MeasureDecimalValue IS NOT NULL THEN
            MeasureDecimalValue
        ELSE
            MeasureDateTimeValue
    END AS MeasureValue,
GroupedBy
FROM [Lusid.Portfolio.Valuation]
WHERE PortfolioCode = @@portfolio_code
AND PortfolioScope = @@portfolio_scope
AND Recipe = @@recipe
AND MeasuresToReturn = @metrics_formatted
AND KeysToGroupBy = @@keysToGroupBy
AND LusidInstrumentId = @@lusid_instrument_id;

@valuation_pivoted = use Tools.Pivot with @valuation_unpivoted
--key=MeasureName
--aggregateColumns=MeasureValue
enduse;

@report = SELECT
    [PortfolioCode],
    LusidInstrumentId,
    [Valuation/PV] AS LUIDValuation,
    ValuationDate
FROM @valuation_pivoted;

-- Build set property request for valuation amount
@set_valuation_amount = SELECT
    @@lusid_instrument_id AS EntityId,
    'LusidInstrumentId' AS EntityIdType,
    'LastValuationAmount' AS PropertyCode,
    LUIDValuation AS Value,
    'Instrument' AS Domain,
    @@portfolio_scope AS EntityScope,
    @@portfolio_scope AS PropertyScope
FROM @report;

-- Build set property request for valuation datetime
@set_valuation_datetime = SELECT
    @@lusid_instrument_id AS EntityId,
    'LusidInstrumentId' AS EntityIdType,
    'LastValuationDatetime' AS PropertyCode,
    ValuationDate AS Value,
    'Instrument' AS Domain,
    @@portfolio_scope AS EntityScope,
    @@portfolio_scope AS PropertyScope
FROM @report;

@write_valuation_amount = SELECT
    [WriteAction],
    WriteAsAt,
    WriteError,
    WriteErrorDetail
FROM [Lusid.Property.Writer]
WAIT 10
where toWrite = @set_valuation_amount
;

@write_valuation_datetime = SELECT
    [WriteAction],
    WriteAsAt,
    WriteError,
    WriteErrorDetail
FROM [Lusid.Property.Writer]
WAIT 10
where toWrite = @set_valuation_datetime
;

SELECT *
FROM @write_valuation_amount
UNION
SELECT *
FROM @write_valuation_datetime;

-- Write to instrument property provider here to set the new insturment property value amonut and datetime properties for given LUID. 

enduse;

SELECT *
FROM @x;