/*
Worker to validate txns exist for a given portfolio scope, code and LUID.

Returns records if no txns exist.

Test LUID should have no txns on any portfolios: LUID_00003D9N
Tets LUID should have txns on any portfolio Demo2/JC_UK LUID_00003D9J
*/

@x = use Sys.Admin.SetupView
--provider=Worker.InstrumentTxnValidation
--useDryRun
--parameters
PortfolioScope,Text,Demo2,true
PortfolioCode,Text,JC_UK,true
LusidInstrumentID,Text,LUID_00003D9N,true
----

/*
Setup definitions
*/

@@portfolio_scope = select #PARAMETERVALUE(PortfolioScope);
@@portfolio_code = select #PARAMETERVALUE(PortfolioCode);
@@lusid_instrument_id = select #PARAMETERVALUE(LusidInstrumentID);

/*
@@portfolio_scope = select 'Demo2';
@@portfolio_code = select 'JC_UK';
@@lusid_instrument_id = select 'LUID_00003D9N';
*/

-- Get all txns for specificed portfolio.
@portfolio_txns = SELECT 
    *
FROM Lusid.Portfolio.Txn lpt
WHERE lpt.PortfolioCode = @@portfolio_code
AND lpt.PortfolioScope = @@portfolio_scope;

-- Return records where given instrument id exists but no transactions on given portfolio exist for it.
SELECT DISTINCT
    li.LusidInstrumentId AS LUID
FROM [Lusid.Instrument] li
LEFT JOIN @portfolio_txns pt
ON li.LusidInstrumentId = pt.LusidInstrumentId
WHERE li.LusidInstrumentId = @@lusid_instrument_id
AND pt.TxnId IS Null;

enduse;

-- Returns records if they need to be handled by defaulter.
SELECT *
FROM @x