/*
Worker to default txns in lusid.

Should return results on success.

Test LUID should have no txns on any portfolios: LUID_00003D9N
Tets LUID should have txns on any portfolio Demo2/JC_UK LUID_00003D9J
*/

@x = use Sys.Admin.SetupView
--provider=Worker.InstrumentTxnDefault
--useDryRun
--parameters
PortfolioScope,Text,Demo2,true
PortfolioCode,Text,JC_UK,true
LusidInstrumentID,Text,LUID_00003D9N,true
----

/*
Setup definitions
*/
@@portfolio_scope = select #PARAMETERVALUE(PortfolioScope);
@@portfolio_code = select #PARAMETERVALUE(PortfolioCode);
@@lusid_instrument_id = select #PARAMETERVALUE(LusidInstrumentID);

-- Setup for converting business days to calendar days... an excuse to practice some sql
@@settlement_business_days = SELECT 3;
@@week_business_days = SELECT 5;
@@conversion_offset = SELECT (@@settlement_business_days % @@week_business_days);
@@settlement_calendar_days = SELECT
    ((@@settlement_business_days / @@week_business_days) * 7) + --Converting business weeks to calendar weeks.
    @@conversion_offset + --Adding on the offset of the conversion.
    CASE
        WHEN ( CAST(strftime('%w', 'now') AS INTEGER) + @@conversion_offset ) > @@week_business_days
            THEN 2
        ELSE 0
    END AS CalendarDays -- Offsetting by an additional 2 if the offset were to land calendar days on the weekend.
;

--Field deafults.
@@scope = SELECT 'Demo2';
@@trade_currency = SELECT 'GBP';
@@settlement_currency = SELECT @@trade_currency;
@@trade_price = SELECT 100;
@@trade_price_type = SELECT 'Price';
@@trade_to_portfolio_fx_rate = SELECT 1;
@@trade_date = SELECT date('now');
@@settlement_date = SELECT date('now', '+' || CAST(@@settlement_calendar_days AS text) || ' day');
@@transaction_id = SELECT @@lusid_instrument_id || '_' || @@trade_date;
@@side = SELECT 'Buy';
@@size = SELECT 100000;


@txn_to_default = SELECT
    @@scope AS InstrumentScope,
    @@lusid_instrument_id AS LusidInstrumentId,
    @@portfolio_code AS PortfolioCode,
    @@portfolio_scope AS PortfolioScope,
    @@trade_currency AS TradeCurrency,
    @@settlement_currency AS SettlementCurrency,
    @@trade_price AS TracePrice,
    @@trade_price_type AS TradePriceType,
    @@trade_to_portfolio_fx_rate AS TradeToPortfolioRate,
    @@trade_date AS TransactionDate,
    @@settlement_date AS SettlementDate,
    @@transaction_id AS TxnId, -- need to modify this so it's kept unique.
    @@side AS Type,
    @@size AS Units
;

select
    WriteAction,
    WriteAsAt,
    WriteErrorCode,
    WriteError,
    WriteErrorDetail
from Lusid.Portfolio.Txn.Writer
where toWrite = @txn_to_default
;

enduse;

-- Returns records if they need to be handled by defaulter.
SELECT *
FROM @x