/*
Worker to default quotes in lusid.

Should return results on success.
*/

@x = use Sys.Admin.SetupView
--provider=Worker.InstrumentQuoteDefault
--useDryRun
--parameters
LusidInstrumentID,Text,LUID_00003D9N,true
----

/*
Setup definitions
*/

@@lusid_instrument_id = select #PARAMETERVALUE(LusidInstrumentID);

-- Static
@@price_field = SELECT 'mid';
@@symbology = SELECT 'Isin';
@@scope = SELECT 'Demo2';
@@quote_type = SELECT 'price';
@@unit = SELECT 'GBP';
@@default_level = SELECT 100.00;
@@provider = SELECT 'Client';
@@price_source = SELECT 'Client';
@@quote_effective_at = SELECT DATE('now');

-- Aggregate function to reduce result set to 1, we know this should only ever return 1 value.
@@Isin = SELECT 
    Max(Isin)
FROM Lusid.Instrument li
WHERE li.LusidInstrumentId = @@lusid_instrument_id
;

@quotes_to_default = SELECT
    @@price_field AS Field,
    @@Isin AS InstrumentId,
    @@symbology AS InstrumentIdType,
    @@scope AS QuoteScope,
    @@quote_type AS QuoteType,
    @@unit AS Unit,
    @@default_level AS Value,
    @@provider AS Provider,
    @@price_source AS PriceSource,
    @@quote_effective_at AS QuoteEffectiveAt
;

select *
from Lusid.Instrument.Quote.Writer
where toWrite = @quotes_to_default;

enduse;

SELECT *
FROM @x