/*
Worker to validate quotes exist for a given LUID.

Returns records if no quotes exist.
*/

@x = use Sys.Admin.SetupView
--provider=Worker.InstrumentQuoteValidation
--useDryRun
--parameters
LusidInstrumentID,Text,LUID_00003D9B,true
----

/*
Setup definitions
*/

@@lusid_instrument_id = select #PARAMETERVALUE(LusidInstrumentID);

-- Static
@@quote_timeframe = SELECT '7';

-- Get quotes within last n days.
@valid_quotes = SELECT 
    *
FROM Lusid.Instrument.Quote liq
WHERE date('now', '-' || CAST(@@quote_timeframe AS text) || ' day') <=  date(liq.QuoteEffectiveAt) 
AND date(liq.QuoteEffectiveAt) <= date('now')
;

/*
Not optimal, ideally would like to pivot instrment identifiers from li table into columns similar to liq 
and then do a multiple join on insturment id and id type, so all records are captured.
But doing this quick solution for POC workflow if we are only concerned about quotes on Isins and not any identifier
type.
*/
SELECT
    li.LusidInstrumentId AS LUID
FROM [Lusid.Instrument] li
LEFT JOIN @valid_quotes liq
    ON li.Isin = liq.InstrumentId
WHERE li.LusidInstrumentId = @@lusid_instrument_id
AND liq.InstrumentId IS Null;

enduse;

-- Returns records if they need to be handled by defaulter.
SELECT
    *
FROM
    @x