/*
Worker to default quotes in lusid.

Should return results on success.

Test LUID should have no quotes: LUID_00003D9N
Tets LUID should have quotes LUID_00003D9J
*/

@x = use Sys.Admin.SetupView
--provider=Worker.InstrumentQuoteDefault
--useDryRun
--parameters
LusidInstrumentID,Text,LUID_00003D9N,true
----

/*
Setup definitions
*/

@@lusid_instrument_id = select #PARAMETERVALUE(LusidInstrumentID);
--@@lusid_instrument_id = select 'LUID_00003D9N';

@@Isin = SELECT 
    Max(Isin)
FROM Lusid.Instrument li
WHERE li.LusidInstrumentId = @@lusid_instrument_id
;

@quotes_to_default = SELECT
    'mid' AS Field,
    @@Isin AS InstrumentId,
    'Isin' AS InstrumentIdType,
    'Demo2' AS QuoteScope,
    'price' AS QuoteType,
    'GBP' AS Unit,
    100.11 AS Value,
    'Client' AS Provider,
    'Client' AS PriceSource,
    DATE('now') AS QuoteEffectiveAt
;

select *
from Lusid.Instrument.Quote.Writer
where toWrite = @quotes_to_default;

enduse;

SELECT *
FROM @x